{
  "name": "elgentos/masquerade",
  "description": "Framework-agnostic database seeder with fake data",
  "require": {
    "php": "^7.2",
    "doctrine/dbal": "~2.3",
    "elgentos/parser": "~3.0",
    "fzaninotto/faker": "^1.7",
    "illuminate/database": "^6.20",
    "symfony/console": "^4.1",
    "symfony/yaml": "^4.1"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Peter Jaap Blaakmeer",
      "email": "peterjaap@elgentos.nl"
    }
  ],
  "autoload": {
    "psr-4": {
      "Elgentos\\": "src/Elgentos"
    }
  },
  "bin": ["bin/masquerade"],
  "minimum-stability": "stable"
}
